<!doctype html>
<html>
    <head>
        <title>2Coin ICO Contract - VeriSmart</title>
        <meta charset="utf-8">
        <style>
        .c1 {
  background: #ffb558;
  background: -webkit-linear-gradient(left, #ffb558, #ff7e2c);
  background: -o-linear-gradient(right, #ffb558, #ff7e2c);
  background: -moz-linear-gradient(right, #ffb558, #ff7e2c);
  background: linear-gradient(to right, #ffb558, #ff7e2c); }

  .c2 {
    background: #ffd988;
    background: -webkit-linear-gradient(left, #ffd988, #ffb250);
    background: -o-linear-gradient(right, #ffd988, #ffb250);
    background: -moz-linear-gradient(right, #ffd988, #ffb250);
    background: linear-gradient(to right, #ffd988, #ffb250); }

    .c3 {
      background: #ff43ae;
      background: -webkit-linear-gradient(left, #ff43ae, #ff2076);
      background: -o-linear-gradient(right, #ff43ae, #ff2076);
      background: -moz-linear-gradient(right, #ff43ae, #ff2076);
      background: linear-gradient(to right, #ff43ae, #ff2076); }

      .c4 {
        background: #e664f3;
        background: -webkit-linear-gradient(left, #e664f3, #c834e3);
        background: -o-linear-gradient(right, #e664f3, #c834e3);
        background: -moz-linear-gradient(right, #e664f3, #c834e3);
        background: linear-gradient(to right, #e664f3, #c834e3); }

        .c5 {
          background: #bfe4ff;
          background: -webkit-linear-gradient(left, #bfe4ff, #8bc5ff);
          background: -o-linear-gradient(right, #bfe4ff, #8bc5ff);
          bacßkground: -moz-linear-gradient(right, #bfe4ff, #8bc5ff);
          background: linear-gradient(to right, #bfe4ff, #8bc5ff); }

          .general-color {
            background: #828282;
            background: -webkit-linear-gradient(left, #828282, #5a5a5a);
            background: -o-linear-gradient(right, #828282, #5a5a5a);
            background: -moz-linear-gradient(right, #828282, #5a5a5a);
            background: linear-gradient(to right, #828282, #5a5a5a); }

            .p60-comp-color, .p65-comp-color, .p67-comp-color {
              color: #ff7e2c; }

              .p56-comp-color, .p61-comp-color, .p64-comp-color {
                color: #ffb250; }

                .p51-comp-color, .p55-comp-color {
                  color: #ff2076; }

                  .p52-comp-color, .p53-comp-color, .p54-comp-color, .p58-comp-color, .p59-comp-color {
                    color: #c834e3; }

                    .p57-comp-color, .p66-comp-color, .p62-comp-color, .p63-comp-color {
                      color: #8bc5ff; }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <style>
            body{
                margin:0;
                font-size:1.15em;
                font-family:Lato,sans-serif;
            }
            header>*,section>*{
                max-width:700px;
                padding-left:32px;padding-right:32px;
                margin-left:auto;margin-right:auto;
            }
            header{
                padding-top:100px;
                padding-bottom:100px;
                font-size:1.15em;
                text-align:center;
            }
            section{
                position:relative;
                width:100%;
                padding-top:60px;
                min-height:150px;
                padding-bottom:80px;
                color:white;
                margin-bottom:10px;
                text-shadow:0 2px 10px rgba(0,0,0,0.1);
                overflow:hidden;
            }
            h1,h2{
                letter-spacing:0.02em;
                font-weight:300;
            }
            .border{
                display:inline-block;
                background-color:white;
                border:2px solid white;
                padding:0.1em 0.2em;
                text-shadow:none;
            }
            .c1 span{color: #ffb558;}/*#ff7e2c*/
            .c2 span{color: #ffd988;}/*#ffb250*/
            .c3 span{color: #ff43ae;}/*#ff2076*/
            .c4 span{color: #e664f3;}/*#c834e3*/
            .c5 span{color: #bfe4ff;}/*#8bc5ff*/
            .small{
                font-size:0.8em;
            }
            details{
                width:100%;
                overflow:auto;
            }
            code{
                font-size:0.8em
            }
            .clickable{
                cursor:pointer;
            }
            .clickable:hover{
                opacity:0.95;
            }
            .clickable:active{
                color:white;
                background-color:transparent;
                border:2px solid white;
            }
            .clickable:active *{
                color:white;
            }
            .img{
                position:absolute;
                top:-40px;left:-20px;
                opacity:0.2;
                background-image:url("icon field.png");
                background-size:450px 600px;
                background-repeat:no-repeat;
                width:150px;height:150px;
                transform:scale(2);
                transform-origin:0 0;
                display:inline-block;
                margin:10px;
                float:left;
                overflow:none;
                pointer-events:none;
            }
            @media(max-width:700px){
                .img{
                  margin:0;
                  float:none;
                  display:block;
                  margin-left:auto;
                  margin-right:auto;
                }
            }
            @media(min-width:700px){
              .small,details{
/*                 margin-left:1em;
                margin-right:1em; */
              }
            }

        </style>
    </head>
    <body>
        <img src="verismart.png" style="padding:20px;height:40px; width:auto;">
        <header>
            <img src="2 Coin Icon v2.png" style="width:100px;height:auto;">
            <h1>2Coin ICO Contract</h1>
            <p>Breaking down the 2Coin smart contracts</p>
        </header>
        <section class="c1">
          <div>
              <div class="img" style="background-position:0 0;"></div>
              <h2>Minimum Time: <span class="border">First Hour</span></h2>
              <p>All funds would be allowed in, even if above the “hidden cap”. If the sale goes over the “hidden cap” during the Minimum Time, it would stop immediately at the end of this first Minimum Time. Otherwise, it will continue until reaching the “hidden cap”.</p>
              <details><code><pre>string public version = '0.1';

   uint256 public startTime = 0;                   // crowdsale start time (in seconds)
   uint256 public endTime = 0;                     // crowdsale end time (in seconds)
   uint256 public totalEtherCap = 1000000 ether;   // current ether contribution cap, initialized with a temp value as a safety mechanism until the real cap is revealed
   uint256 public totalEtherContributed = 0;       // ether contributed so far
   bytes32 public realEtherCapHash;                // ensures that the real cap is predefined on deployment and cannot be changed later
   address public beneficiary = 0x0;               // address to receive all ether contributions
   address public btcs = 0x0;                      // bitcoin suisse address

   // triggered on each contribution
   event Contribution(address indexed _contributor, uint256 _amount, uint256 _return);</pre></code></details>
          <p class="small"><span class="border clickable">&#9873; <span>0</span></span></p>
          </div>
        </section> 
        <section class="c2">
          <div>
              <div class="img" style="background-position:-160px -480px;"></div>
              <h2>Time Limit: <span class="border">14 Days</span></h2>
              <p>The duration the sale is open.</p>
              <details><code><pre>contract CrowdsaleController is SmartTokenController, SafeMath {
   uint256 public constant DURATION = 14 days;                 // crowdsale duration</pre></code></details>
          <p class="small"><span class="border clickable">&#9873; <span>0</span></span></p>
          </div>
        </section> 
        <section class="c3">
          <div>
              <div class="img" style="background-position:-310px -150px;"></div>
              <h2>Hidden Cap: <span class="border">80%</span></h2>
              <p>A hidden cap on the amount of funds let in, to be revealed when 80% cap is reached.</p>
              <details><code><pre>function enableRealCap(uint256 _cap, uint256 _key)
       public
       ownerOnly
       active
       between(startTime, endTime)
       validEtherCap(_cap, _key)
   {
       require(_cap < totalEtherCap); // validate input
       totalEtherCap = _cap;</pre></code></details>
          <p class="small"><span class="border clickable">&#9873; <span>0</span></span></p>
          </div>
        </section> 
        <section class="c4">
          <div>
              <div class="img" style="background-position:-150px -150px;"></div>
              <h2>Token Distribution: <span class="border">Immediate</span></h2>
              <p>The date before coins will be distributed after sale.</p>
          <p class="small"><span class="border clickable">&#9873; <span>0</span></span></p>
          </div>
        </section> 
        <section class="c5">
          <div>
              <div class="img" style="background-position:0 -310px;"></div>
              <h2>First Round Price: <span class="border">1000 <small>2Coin</small> / 1 <small>ETH</small></span></h2>
              <p>The starting price for a smart contract bid.</p>
              <details><code><pre>uint256 public constant TOKEN_PRICE_N = 1;                  // initial price in wei (numerator)
uint256 public constant TOKEN_PRICE_D = 100;                // initial price in wei (denominator)
uint256 public constant BTCS_ETHER_CAP = 50000 ether;       // maximum bitcoin suisse ether contribution
uint256 public constant MAX_GAS_PRICE = 50000000000 wei;    // maximum gas price for contribution transactions</pre></code></details>
              <p class="small"><span class="border clickable">&#9873; <span>0</span></span></p>
          </div>
        </section> 
        <section class="c1">
          <div>
              <div class="img" style="background-position:-310px -310px;"></div>
              <h2>Token Creation: <span class="border">Allowed</span></h2>
              <p>2Coin can issue new contracts at any time.</p>
              <details><code><pre>/* @dev computes the number of tokens that should be issued for a given contribution

       @param _contribution    contribution amount

       @return computed number of tokens
   */
   function computeReturn(uint256 _contribution) public constant returns (uint256) {
       return safeMul(_contribution, TOKEN_PRICE_D) / TOKEN_PRICE_N;
   }</pre></code></details>
              <p class="small"><span class="border clickable">&#9873; <span>50</span></span></p>

          </div>
        </section> 
        <section class="c2">
          <div>
              <div class="img" style="background-position:0 -470px;"></div>
              <h2>Transaction Policy: <span class="border">Controlled</span></h2>
              <p>2Coin contracts can be disabled at any time.</p>
              <details><code><pre>/* Smart Token interface
*/
contract ISmartToken is ITokenHolder, IERC20Token {
   function disableTransfers(bool _disable) public;
   function issue(address _to, uint256 _amount) public;
   function destroy(address _from, uint256 _amount) public;
}</pre></code></details>
              <p class="small"><span class="border clickable">&#9873; <span>128</span></span></p>
          </div>
        </section>
      </body>
</html>